snippet     log-println
abbr        log.Println(
options     head
    log.Println(${0})

snippet     log-printf
abbr        log.Printf()
options     head
    log.Printf("${0}\n", )

snippet     package-main-simple
options     head
    package main

    import (
        "fmt"
        "log"
    )

    func main() {
        ${0}
    }

snippet if-err-fatal
	if err != nil {
		log.Fatal(${0}, err)
	}

snippet     if-err-return
abbr        if err != nil { return err }
options     head
	if err != nil {
		return err
	}
    

snippet     fmt-printf
abbr        fmt.Printf()
options     head
    fmt.Printf(${0})
